# esipTestBed

./: README.md  pom.xml
src/main/java/data/: Agu.java  Person.java  R2R.java
src/main/java/servlet/: Abstracts.java
src/main/java/sparql/: Endpoints.java  Format.java
src/main/java/sparql/query/: AguPresentations.java  Dbpedia.java  ECHO.java  Esip.java  GCMD.java  Nsf.java  R2rCruiseID.java
src/main/java/www/: abstracts.php  login_facebook.php  login_gplus.php  logout_facebook.php  logout_gplus.php  process_form.php
src/main/resources/tomcat/WEB-INF/: abstracts.jsp  web.xml
