<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>esip</groupId>
  <artifactId>testBed</artifactId>
  <version>0.0.1</version>
  <name>ESIP TestBed Project </name>
  <description>ESIP TestBed project to create connections between AGU, NSF, and ESIP RDF data. </description>
  <build>
     <plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  			<executions>
          		<execution>
            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- append to the packaging phase. -->
            		<goals>
              			<goal>single</goal> <!-- run once - otherwise jars are created during build phase and again here -->
            		</goals>
          		</execution>
          	</executions>
  		</plugin>
     </plugins>
  </build>
  <dependencies>
    <dependency>
		<groupId>com.hp.hpl.jena</groupId>
		<artifactId>jena</artifactId>
		<version>2.6.0</version>
		<type>pom</type>
		<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.5.6</version>
	</dependency>
	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>